<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>Настройка точки доступа</title>
	<!-- Loading icon CSS code -->
  	<style type='text/css'>.lds-roller{display:inline-block;position:relative;width:80px;height:80px}.lds-roller div{animation:lds-roller 1.2s cubic-bezier(.5,0,.5,1) infinite;transform-origin:40px 40px}.lds-roller div:after{content:' ';display:block;position:absolute;width:7px;height:7px;border-radius:50%;background:#fff;margin:-4px 0 0 -4px}.lds-roller div:nth-child(1){animation-delay:-.036s}.lds-roller div:nth-child(1):after{top:63px;left:63px}.lds-roller div:nth-child(2){animation-delay:-.072s}.lds-roller div:nth-child(2):after{top:68px;left:56px}.lds-roller div:nth-child(3){animation-delay:-.108s}.lds-roller div:nth-child(3):after{top:71px;left:48px}.lds-roller div:nth-child(4){animation-delay:-.144s}.lds-roller div:nth-child(4):after{top:72px;left:40px}.lds-roller div:nth-child(5){animation-delay:-.18s}.lds-roller div:nth-child(5):after{top:71px;left:32px}.lds-roller div:nth-child(6){animation-delay:-.216s}.lds-roller div:nth-child(6):after{top:68px;left:24px}.lds-roller div:nth-child(7){animation-delay:-.252s}.lds-roller div:nth-child(7):after{top:63px;left:17px}.lds-roller div:nth-child(8){animation-delay:-.288s}.lds-roller div:nth-child(8):after{top:56px;left:12px}@keyframes lds-roller{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}</style>

  	<!-- Base CSS -->
	<style type='text/css'>
		body {
			font-family: 'Arial', sans-serif;
		    display: flex;
		    flex-direction: column;
		    justify-content: space-around;
		    align-items: center;
		    min-height: 90vh;
		    background: #ccc;
		}

		.main-form {
			display: inline-block;
		    background: #fff;
		    padding: 20px;
		    margin: 0 auto;
		    text-align: center;
		    border-radius: 5px;
		    position: relative;
		}

		.main-form__inputs {
			display: flex;
    		justify-content: space-around;
		}

		input {
			margin-top: 10px;
		    border-radius: 2px;
		    border: 2px solid transparent;
		    background-color: #e9e9e9;
		}

		input[type='submit'] {
			font-size: 18px;
    		padding: 5px 10px;
    		cursor: pointer;
		}

		input:hover {
			background-color: #e9e9e9;
		}

		.main-form__loading {
			position: absolute;
		    z-index: 9;
		    background: rgba(0,0,0,.5);
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		.hidden {
			display: none;
		}
	</style>
</head>

<body>
	<div class='main-form'>
		<form class='main-form__form'>
			<h1>Настройка точки доступа</h1>
			<div class='main-form__inputs'>
				<p>Название WiFi (SSID):<br> <input type='text' name='SSID' required value='temp'></p>
				<p>Пароль:<br> <input type='text' name='password' required value='temp'></p>
			</div>
		
			<input type='submit' value='Подключиться к WiFi'>
		</form>
		<div class='main-form__loading hidden'>
			<div class='lds-roller'>
				<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
			</div>
		</div>
	</div>

	<script type='text/javascript'>
		form = document.querySelector('.main-form__form');
		console.log(form);
		form.addEventListener('submit', function(e) {
		  e.preventDefault();
		  const data = new FormData(form);
		  var GET_URL = (new URLSearchParams(data)).toString();

		  sendAuthData(GET_URL);
		});


		function sendAuthData(getString) {
			var http = new XMLHttpRequest();
			var http_url = '/action?' + getString;

			document.querySelector('.main-form__loading').classList.remove('hidden');
			http.open('GET', http_url);  // составить асинхронный (по умолчанию true) GET запрос страницы
			http.onreadystatechange = function () {  // обратная связь: отдаёт ответ на запрос
				if (this.readyState == 2) {  // в период, когда запрос уже отправлен, но полный ответ ещё не пришёл, самое время показывать иконку загрузки
					console.log('Waiting for reply...');
				}
				if (this.readyState == 4 && this.status == 200) {  // отследить момент, когда пришёл полный ответ
					if (this.responseText == '3') {
						window.location.reload();
					}
					alert(this.responseText);
					console.log('Response: ' + this.responseText);
					console.log(this.responseText);
					console.log(this);
				}
			}
			http.send(null);  // отправить запрос
		}
	</script>
</body>
</html>